
Bayes Network Classifier
Using ADTree
#attributes=44 #classindex=43
Network structure (nodes followed by parents)
LocalId(1): ProvPur 
GlobalId(1): ProvPur 
Age(1): ProvPur 
Gender(1): ProvPur 
Region=SW(1): ProvPur 
Region=NE(1): ProvPur 
Region=SE(1): ProvPur 
Region=NW(1): ProvPur 
CityCode=M(1): ProvPur 
CityCode=S(1): ProvPur 
CityCode=D(1): ProvPur 
CityCode=G(1): ProvPur 
CityCode=B(1): ProvPur 
CityCode=K(1): ProvPur 
CityCode=P(1): ProvPur 
CityCode=R(1): ProvPur 
CityCode=F(1): ProvPur 
CityCode=Q(1): ProvPur 
CityCode=J(1): ProvPur 
CityCode=L(1): ProvPur 
CityCode=C(1): ProvPur 
CityCode=N(1): ProvPur 
CityCode=E(1): ProvPur 
CityCode=O(1): ProvPur 
CityCode=A(1): ProvPur 
CityCode=I(1): ProvPur 
CityCode=H(1): ProvPur 
TotalSpent(1): ProvPur 
TotalPur(1): ProvPur 
FirstPur(1): ProvPur 
LastPur(1): ProvPur 
NovelPur(1): ProvPur 
ChildPur(1): ProvPur 
YouthPur(1): ProvPur 
CookPur(1): ProvPur 
DiyPur(1): ProvPur 
RefPur(1): ProvPur 
ArtPur(2): ProvPur 
GeogPur(1): ProvPur 
ProvCook(1): ProvPur 
ProvAtlas(1): ProvPur 
ProvArt(1): ProvPur 
RelPur(2): ProvPur 
ProvPur(2): 
LogScore Bayes: -2364.286273684274
LogScore BDeu: -2367.722074566762
LogScore MDL: -2371.1245292347176
LogScore ENTROPY: -2351.837835550215
LogScore AIC: -2356.837835550215


Time taken to build model: 0.35 seconds
Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correctly Classified Instances        2051               91.5216 %
Incorrectly Classified Instances       190                8.4784 %
Kappa statistic                          0     
Mean absolute error                      0.1532
Root mean squared error                  0.2775
Relative absolute error                 98.5058 %
Root relative squared error             99.6245 %
Total Number of Instances             2241     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,915      1,000    0,956      0,000    0,607     0,933     No
                 0,000    0,000    0,000      0,000    0,000      0,000    0,607     0,122     Yes
Weighted Avg.    0,915    0,915    0,838      0,915    0,875      0,000    0,607     0,864     


=== Confusion Matrix ===

    a    b   <-- classified as
 2051    0 |    a = No
  190    0 |    b = Yes



=== Stratified cross-validation ===

Correctly Classified Instances        2051               91.5216 %
Incorrectly Classified Instances       190                8.4784 %
Kappa statistic                          0     
Mean absolute error                      0.1547
Root mean squared error                  0.2796
Relative absolute error                 99.4867 %
Root relative squared error            100.3556 %
Total Number of Instances             2241     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,915      1,000    0,956      0,000    0,580     0,929     No
                 0,000    0,000    0,000      0,000    0,000      0,000    0,580     0,112     Yes
Weighted Avg.    0,915    0,915    0,838      0,915    0,875      0,000    0,580     0,860     


=== Confusion Matrix ===

    a    b   <-- classified as
 2051    0 |    a = No
  190    0 |    b = Yes

